<template>
    <div class="page" data-name="home">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="" class="link back">back</a>
                </div>
                <div class="title">edit data</div>
            </div>
          </div>

          <div class="page-content">
            
<div class="list">
    <ul>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">nip</div>
          <div class="item-input-wrap">
            <input type="text" id="unip" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">nama</div>
          <div class="item-input-wrap">
            <input type="text" id="unama" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">jenis kelamin</div>
          <div class="item-input-wrap input-dropdown-wrap">
            <select id="ugender">
                <option value="">--pilih--</option>
                <option value="laki-laki">laki-laki</option>
                <option value="perempuan">perempuan</option>
            </select>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">email</div>
          <div class="item-input-wrap">
            <input type="text" id="uemail" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <button class="button button-fill color-blue" @click="${edit}">simpan</button>
  <button class="button button-fill color-blue margin-top" @click="${hapus}">hapus</button>
          </div>
    </div>
</template>

<script>
    import $ from 'dom7'
    export default (props, { $f7 }) => {
        console.log(props.id)
        var x = props.id
        fetch('http://127.0.0.1:8000/api/pegawai/' + x, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
        .then(res => {
            console.log(res)
            var gender = ""
            $('#unip').val(res.data.nip)
            $('#unama').val(res.data.nama)
            $('#ugender').val(res.data.gender)
            $('#uemail').val(res.data.email)
            if (res.data.gender == "laki-laki") {
                gender += `
                <option value="laki-laki">laki-laki</option>
                <option value="perempuan">perempuan</option>
                `
            } else {
                gender += `
                <option value="perempuan">perempuan</option>
                <option value="laki-laki">laki-laki</option>
                `
            }
            $('#ugender').html(gender)
        })
        const edit = () => {
            var nip = $('#unip').val()
            var nama = $('#unama').val()
            var gender = $('#ugender').val()
            var email = $('#uemail').val()
            console.log(nip)
            console.log(nama)
            console.log(gender)
            console.log(email)
            fetch('http://127.0.0.1:8000/api/pegawai/', {
                method: 'PUT',
                body: JSON.stringify({
                    nip: nip,
                    nama: nama,
                    gender: gender,
                    email: email,
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' // ⬅️ tambahkan ini
                }
            }).then(response => response.json())
            .then(hasil => {
                $f7.dialog.alert(hasil.message, 'Berhasil')
                $f7.views.main.router.navigate('/')
            })
        }

        const hapus = () => {
            var nip = $('#unip').val()
            fetch('http://127.0.0.1:8000/api/pegawai/', {
                method: 'DELETE',
                body: JSON.stringify({
                    nip: nip
                }),
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json' // ⬅️ tambahkan ini
                }
            }).then(response => response.json())
            .then(hasil => {
                $f7.dialog.alert(hasil.message, 'Berhasil')
                $f7.views.main.router.navigate('/')
            })
        }
      return $render;
    };
  </script>