<template>
  <div class="page" data-name="home">
    <!-- latihan 1 -->

    <!-- navbar -->
    <!-- <div class="navbar color-green">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="" class="link">Back</a>
        </div>
        <div class="title text-color-primary">App Latihan</div>
        <div class="right">
          <a href="" class="link">Home</a>
        </div>
      </div>
    </div> -->

    <!-- toolbar -->
    <!-- <div class="toolbar toolbar-bottom color-pink">
      <div class="toolbar-inner">
        <a href="#" class="link">
          <i class="f7-icons">house</i>
        </a>
        <a href="#" class="link">
          <i class="f7-icons">camera</i>
        </a>
        <a href="#" class="link">Link 3</a>
        <a href="#" class="link">Link 4</a>
      </div>
    </div> -->

    <!-- <div class="page-content bg-color-white">
  <div class="block">
    <p class="text-color-red">selamat belajar framework7</p>

    
    <a class="button button-fill margin-bottom color-orange">Button 1</a>

    <button class="button button-fill margin-bottom color-purple">Button 2</button>

    <input type="submit" class="button button-outline color-teal margin-bottom" value="Button 3" />

    <i class="f7-icons">bolt</i>
    <a href="" class="button button-fill color-teal">
      <i class="f7-icons margin-right">cart_fill</i> keranjang belanja
    </a>


  </div>
</div> -->


<!-- latihan 2 -->
<!-- <div class="panel panel-left">
  <div class="list">
    <ul>
      <li>
        <a class="item-content item-link">
          <div class="item-media">
            <i class="f7-icons">house</i>
          </div>
          <div class="item-inner">
            <div class="item-title">beranda</div>
          </div>
        </a>
      </li>
      <li>
        <a class="item-content item-link">
          <div class="item-media">
            <i class="f7-icons">info</i>
          </div>
          <div class="item-inner">
            <div class="item-title">info</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <a href="" class="button panel-close">
    <i class="f7-icons">lessthan_circle</i>
  </a>
</div> -->


<!-- <div class="navbar">
  <div class="navbar-bg"></div>
  <div class="navbar-inner">
      <div class="left">
        <a href="" class="panel-open">
          <i class="f7-icons">bars</i>
        </a>
      </div>
      <div class="tiHome 2</div>
  </div>
</div> -->


<!-- <div class="page-content">

  <div class="block">
    
<div class="list">
  <ul>
    <li class="item-content item-input item-input-outline">
      <div class="item-media">
        <i class="f7-icons">textformat_abc</i>
      </div>
      <div class="item-inner">
        <div class="item-title item-label">Nama lengkap</div>
        <div class="item-input-wrap">
          <input type="text" name="name" />
          <span class="input-clear-button"></span>
        </div>
      </div>
    </li>
    <li class="item-content item-input item-input-outline">
      <div class="item-media">
        <i class="f7-icons">textformat_abc</i>
      </div>
      <div class="item-inner">
        <div class="item-title item-label">jenis kelamin</div>
        <div class="item-input-wrap input-dropdown-wrap">
          <select name="" id="">
            <option value="">--pilih--</option>
            <option value="">laki-laki</option>
            <option value="">perempuan</option>
          </select>
        </div>
      </div>
    </li>
  </ul>
  <button class="button button-outline color-red margin-bottom">kirim</button>
</div>


    <button class="button button-fill panel-open  ">buka panel</button>
  
<div class="list simple-list">
  <ul>
    <li>list 1</li>
    <li>list 2</li>
    <li>list 3</li>
  </ul>
</div>

<div class="list">
  <ul>
    <li>
      <a class="item-content item-link">
        <div class="item-media">
          <i class="f7-icons">house</i>
        </div>
        <div class="item-inner">
          <div class="item-title">beranda</div>
        </div>
      </a>
    </li>
    <li>
      <a class="item-content item-link">
        <div class="item-media">
          <i class="f7-icons">info</i>
        </div>
        <div class="item-inner">
          <div class="item-title">info</div>
        </div>
      </a>
    </li>
  </ul>
</div>

<div class="list links-list">
  <ul>
    <li>
      <a href="">list 1</a>
    </li>
    <li>
      <a href="">list 2</a>
    </li>
    <li>
      <a href="">list 3</a>
    </li>
  </ul>
</div>
  </div>

</div> -->
  


<!-- route -->

<div class="navbar">
  <div class="navbar-bg"></div>
  <div class="navbar-inner">
      <div class="title">Home</div>
  </div>
</div>

<div class="page-content">
  <div class="block">
    <p>ini halaman home</p>
  </div>
</div>



<div class="toolbar toolbar-bottom">
  <div class="toolbar-inner">
    <a href="/" class="link">
      <i class="f7-icons">house</i>
    </a>
    <a href="/profil/" class="link">
      <i class="f7-icons">person</i>
    </a>
    <a href="/kontak/" class="link">
      <i class="f7-icons">phone</i>
    </a>
  </div>
</div>


</div>
</template>



<script>
  export default () => {
    return $render;
  };
</script>




