<template>
  <div class="page" data-name="matematika">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="" class="back">back</a>
        </div>
        <div class="title">matematika</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">bilangan 1</div>
                <div class="item-input-wrap">
                  <input type="text" id="bil1" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input item-input-outline">
              <div class="item-inner">
                <div class="item-title item-label">bilangan 2</div>
                <div class="item-input-wrap">
                  <input type="text" id="bil2" />
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="grid grid-cols-4 grid-gap">
             <button class="button button-outline color-red" @click="${tambah}">+</button>
             <button class="button button-outline color-orange" @click="${kurang}">-</button>
             <button class="button button-outline color-green" @click="${kali}">x</button>
             <button class="button button-outline color-purple" @click="${bagi}">:</button>
        </div>
        <p id="hasil"></p>
      </div>
    </div>
  </div>
</template>

<script>
    import $ from 'dom7'
  export default (props, { $f7 }) => {
    const tambah = () => {
        var angka1 = $('#bil1').val()
        var angka2 = $('#bil2').val()

        var hasil = parseInt(angka1) + parseInt(angka2) 
        $('#hasil').html("hasil tambah = " + hasil)
    }
    const kurang = () => {
        var angka1 = $('#bil1').val()
        var angka2 = $('#bil2').val()

        var hasil = parseInt(angka1) - parseInt(angka2) 
        $('#hasil').html("hasil kurang = " + hasil)
    }
    const kali = () => {
        var angka1 = $('#bil1').val()
        var angka2 = $('#bil2').val()

        var hasil = parseInt(angka1) * parseInt(angka2) 
        $('#hasil').html("hasil kali = " + hasil)
    }
    const bagi = () => {
        var angka1 = $('#bil1').val()
        var angka2 = $('#bil2').val()

        var hasil = parseInt(angka1) / parseInt(angka2) 
        $('#hasil').html("hasil bagi = " + hasil)
    }
    return $render;
  };
</script>
