<template>
    <div class="page" data-name="home">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="" class="link back">back</a>
                </div>
                <div class="title">tambah data</div>
            </div>
          </div>

          <div class="page-content">
            
<div class="list">
    <ul>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">nip</div>
          <div class="item-input-wrap">
            <input type="text" id="nip" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">nama</div>
          <div class="item-input-wrap">
            <input type="text" id="nama" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">jenis kelamin</div>
          <div class="item-input-wrap input-dropdown-wrap">
            <select id="gender">
                <option value="">--pilih--</option>
                <option value="laki-laki">laki-laki</option>
                <option value="perempuan">perempuan</option>
            </select>
          </div>
        </div>
      </li>
      <li class="item-content item-input item-input-outline">
        <div class="item-inner">
          <div class="item-title item-label">email</div>
          <div class="item-input-wrap">
            <input type="text" id="email" />
            <span class="input-clear-button"></span>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <button class="button button-fill color-blue" @click="${simpan}">simpan</button>
          </div>
    </div>
</template>

<script>
    import $ from 'dom7'
    export default (props, { $f7 }) => {
        const simpan = () => {
            var nip = $('#nip').val()
            var nama = $('#nama').val()
            var gender = $('#gender').val()
            var email = $('#email').val()

            fetch('http://127.0.0.1:8000/api/pegawai', {
                method: 'POST',
                body: JSON.stringify({
                    nip: nip,
                    nama: nama,
                    gender: gender,
                    email: email
                }),
                headers: {  
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            }).then(Response => Response.json())
            .then(res => {
                console.log(res)
                $f7.dialog.alert(res.message, 'Success')
                $f7.views.main.router.navigate('/')
            })
        }
      return $render;
    };
  </script>